<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        #profil {
            margin-top: 50px;
        }
        #profil img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        #profil table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        #profil table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        #profil table tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div id="profil">
        <img src="profil_fotografi.jpg" alt="Profil Fotoğrafı">
       
        <table>
            <tr>
                <td>İsim:</td>
                <td>Emre</td>
            </tr>
            <tr>
                <td>Soyisim:</td>
                <td>Seven</td>
            </tr>
            <tr>
                <td>Telefon No:</td>
                <td>05511839929</td>
            </tr>
            <tr>
                <td>Öğrenci No:</td>
                <td>02220224009</td>
            </tr>
            <tr>
                <td>Bildiği Diller:</td>
                <td>HTML, java,C</td>
            </tr>
            <tr>
                <td>Hobiler:</td>
                <td>Yüzme, Kitap Okuma, Seyahat</td>
            </tr>
            <tr>
                <td>Okuduğu Üniversite:</td>
                <td>İnönü Üniversitesi</td>
            </tr>
            <tr>
                <td>Sınıfı:</td>
                <td>2. Sınıf</td>
            </tr>
        </table>
    </div>
</body>
</html>